<!doctype html>
<html>
  <head>

	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, target-densitydpi=device-dpi" />
	<title>SodaTransfer</title>
	<meta name="author" content="Sodacrew Inc.">
	<meta name="description" content="Refreshing Money Transfer! Minimal Fee. Best Rate. No Hassle.">
	<meta name="copyright" content="Sodacrew Inc.">
	<meta name="keyword" content="sodatransfer, sodacrew, money transfer,transfer,currency, transfer money abroad, remittance ">

	<meta property="fb:app_id" content="876974202416533" />
	<meta property="og:title" content="SodaTransfer">
	<meta property="og:description" content="Refreshing Money Transfer! Minimal Fee. Best Rate. No Hassle.">
	<meta property="og:url" content="https://sodatransfer.com/">
	<meta property="og:image" content="https://sodatransfer.com/img/common/thum.jpg">
	<meta property="og:type" content="website">
	<meta property="og:site_name" content="SodaTransfer">

	<!--[if lt IE 9]>
	<script src="/js/css3-mediaqueries.js"></script>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

  <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
  <!-- build:css(.) styles/vendor.css -->
  <!-- bower:css -->
  <!-- endbower -->
  <!-- endbuild -->
  <!-- build:css(.tmp) styles/main.css -->
	<!-- endbuild -->

	<style type="text/css">
		.pop-layer {display:none; position: absolute; top: 50%; left: 50%; width: 100%; max-width:400px; height:auto;  background-color:#fff; border: 0px solid #3571B5; z-index: 10;box-shadow: 0 0px 20px rgba(0,0,0,0.5);}
		.pop-layer .change_password {padding: 30px 15px;}
		.pop-layer p.ctxt {color: #666; line-height: 25px;}
		.pop-layer .btn-r {width: 100%; margin:10px 0 20px; padding-top: 10px; border-top: 1px solid #DDD; text-align:right;}

		a.cbtn {display:inline-block; height:25px; padding:0 14px 0; border:1px solid #304a8a; background-color:#3f5a9d; font-size:13px; color:#fff; line-height:25px;}
		a.cbtn:hover {border: 1px solid #091940; background-color:#1f326a; color:#fff;}
		#container.account #content.my_account .title {margin-bottom: 0}
		#container.account #content.my_account #password_update.pop-layer .two_btn .button.grey{background: #bdbdbd;color:white;margin:0 12px 0 0;}
		#container.account #content.my_account #password_update.pop-layer .two_btn:after{display: block;content: "";clear:both;}
		#error, #wrong{color:#c62326!important;}
	</style>

  </head>
  <body ng-app="SodaTransferUI">
    <!--[if lte IE 8]>
    <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div ng-view=""></div>

    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-animate/angular-animate.js"></script>
    <script src="bower_components/angular-cookies/angular-cookies.js"></script>
    <script src="bower_components/angular-messages/angular-messages.js"></script>
    <script src="bower_components/angular-resource/angular-resource.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
    <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <script src="scripts/app.js"></script>
    <script src="scripts/controllers/include/default.js"></script>
    <script src="scripts/controllers/include/header.js"></script>
    <script src="scripts/controllers/include/footer.js"></script>
    <script src="scripts/controllers/home.js"></script>
    <script src="scripts/controllers/view1.js"></script>
    <script src="scripts/controllers/view2.js"></script>
    <!-- endbuild -->

</body>
</html>
